भागे भागे भागे मनवा यह
तू तो डोले, है बाड़ा
भागे भागे भागे मनवा यह
तू तो डोले, है बाड़ा

यहां चांद फितरत का काला
यहां चांद फितरत का काला
दिन रात आंखों में चुभती रोशनी

City lights
Citylights citylights
City lights
Citylights citylights

यहां है अंधेरा उजाला
यह है एक मकड़ी का जाला
रफ्तार से लड़ रहा कारवां
यहां है अंधेरा उजाला
यह है एक मकड़ी का जाला
रफ्तार से लड़ रहा कारवां

भागे भागे भागे मनवा यह
तू तो डोले, है बाड़ा
भागे भागे भागे मनवा यह
तू तो डोले, है बाड़ा

आ आ...

यहां है अंधेरा उजाला
यह है एक मकड़ी का जाला
रफ्तार से लड़ रहा कारवां
यहां है अंधेरा उजाला
यह है एक मकड़ी का जाला
रफ्तार से लड़ रहा कारवां

City Lights
CityLights citylights

City lights (भागे भागे भागे)
CityLights citylights (भागे भागे भागे)
(भागे भागे भागे) (भागे भागे भागे)

आ...
City lights into the heart of darkness