मुस्कुराने की वजह तुम हो (तुम हो)
गुनगुनाने की वजह तुम हो (तुम हो)

जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे
जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे

ओ रे लमहे, तू कहीं मत जा (मत जा)
हो सके तो उम्र भर थम जा (थम जा)

जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे
जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे, पिया रे

धूप आए तो छाँव तुम लाना
ख्वाहिशों की बारिशों में भीग संग जाना

धूप आए तो छाँव तुम लाना
ख्वाहिशों की बारिशों में भीग संग जाना

जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे
जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे, पिया रे