[01:06.89] Put me down in your house
[01:12.66] I'll be right there
[01:17.18] Oh I swear it, it's true
[01:27.77] I'll do it, just for you
[01:39.77] 
[03:30.92] City lights blind my mind
[03:37.52] Moonshine sees me now
[03:44.47] And all I do
[03:51.66] I do it for you
[03:54.64] I do, I do
[03:59.64] 
[05:00.56] City lights blind my mind
[05:07.61] Moonshine sees me now
[05:14.46] And all I do
[05:21.68] I do it for you
[05:24.26] I do, I do
[05:29.26] 
[05:57.75] I need it now
[06:05.33] Just pick me up somehow
[06:12.24] Just pick me up somehow
[06:21.40] (Let me back a sound)
[06:28.68] I need it now somehow
[06:36.64] Moonlight shines so bright
[06:45.49] Oh it feels like everybody knows just why
[06:55.23] Whatever it feels like