[00:24.92] Happy now, now we've parted?
[00:32.39] Now you've turned around on what we started
[00:42.03] Are you happy now? Can you just forget?
[00:51.70] We can fake and feign the landscape you now regret
[01:01.25] Cause i'm sorry for all the mess we made
[01:11.24] Couldn't see it clear, the way we both behave
[01:33.74] 
[01:21.24] Sometimes it feels just like a violent storm
[01:26.35] I couldn't recognise until it took hold
[01:31.26] Till it moved through me like a sweet liquor and
[01:35.17] It was too late before I knew it's name
[01:54.67] 
[01:39.73] Hope you're happy now we've caught every threat
[01:49.23] Burning holes right through all the things we saved
[01:59.00] Cause I understand, I plan to leave you right alone
[02:08.58] But I remember it differently, for what it was
[02:31.58] 
[02:37.52] Are you happy now?
[02:46.96] Are you happy now?