[00:13.80] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[00:16.80] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[00:38.30] 
[00:21.01] यहाँ चाँद फ़ितरत का काला
[00:23.73] यहाँ चाँद फ़ितरत का काला
[00:27.43] दिन-रात आँखों में चुभती रोशनी
[00:41.93] 
[00:30.59] Citylights, citylights, citylights
[00:34.08] Citylights, citylights, citylights
[00:51.08] 
[00:41.67] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[00:44.35] रफ़्तार से लड़ रहा कारवाँ
[00:51.00] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[00:54.63] रफ़्तार से लड़ रहा कारवाँ
[01:06.13] 
[01:02.54] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[01:05.67] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[01:27.17] 
[01:09.09] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[01:14.98] रफ़्तार से लड़ रहा कारवाँ
[01:19.50] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[01:22.10] रफ़्तार से लड़ रहा कारवाँ
[01:33.60] 
[01:28.87] Citylights, citylights
[01:32.15] Citylights (भागे, भागे, भागे)
[01:35.59] Citylights (भागे, भागे, भागे)
[01:39.20] Citylights (भागे, भागे, भागे)
[01:48.43] Citylights (भागे, भागे, भागे)
[02:13.71] (भागे, भागे, भागे)
[02:22.71] 
[02:17.67] Citylights, into the heart of darkness