[00:13.10] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[00:20.62] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[00:42.12] 
[00:27.13] यहाँ चाँद फ़ितरत का काला
[00:30.69] यहाँ चाँद फ़ितरत का काला
[00:33.95] दिन-रात आँखों में चुभती रोशनी
[00:48.45] 
[00:41.34] Citylights, citylights, citylights
[00:51.40] Citylights, citylights, citylights
[01:08.40] 
[01:02.30] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[01:09.12] रफ़्तार से लड़ रहा कारवाँ
[01:15.98] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[01:22.85] रफ़्तार से लड़ रहा कारवाँ
[01:34.35] 
[01:29.32] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[01:36.11] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[01:57.61] 
[02:14.32] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[02:21.10] रफ़्तार से लड़ रहा कारवाँ
[02:28.18] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[02:34.85] रफ़्तार से लड़ रहा कारवाँ
[02:46.35] 
[02:41.35] Citylights, citylights
[02:47.51] Citylights (भागे, भागे, भागे)
[02:51.45] Citylights (भागे, भागे, भागे)
[02:54.20] Citylights (भागे, भागे, भागे)
[02:57.79] Citylights (भागे, भागे, भागे)
[03:00.37] (भागे, भागे, भागे)
[03:09.37] 
[03:13.98] Citylights, into the heart of darkness