[00:22.25] मुस्कुराने की वजह तुम हो (तुम हो)
[00:31.40] गुनगुनाने की वजह तुम हो (तुम हो)
[00:47.40] 
[00:39.72] जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे
[00:47.38] जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे
[01:07.88] 
[01:02.04] ओ रे लमहे, तू कहीं मत जा (मत जा)
[01:11.58] हो सके तो उम्र भर थम जा (थम जा)
[01:27.08] 
[01:20.16] जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे
[01:27.33] जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे, पिया रे
[01:52.33] 
[02:05.38] धूप आए तो छाँव तुम लाना
[02:15.17] ख्वाहिशों की बारिशों में भीग संग जाना
[02:33.67] 
[02:24.46] धूप आए तो छाँव तुम लाना
[02:33.57] ख्वाहिशों की बारिशों में भीग संग जाना
[02:52.07] 
[02:42.46] जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे
[02:49.76] जिया जाए ना, जाए ना, जाए ना, ओ रे पिया रे, पिया रे