[00:19.74] 「僕の心はどこにあるの?」
[00:24.06] いつしか何もかもが透明になって
[00:28.55] 映るもの全て 注いでも
[00:32.25] いつまでも
[00:33.60] 満たされることはないの
[00:35.66] Like a broken glass
[00:45.16] 
[00:38.01] あの日触れた優しさ
[00:40.17] 僕を変えてしまったの
[00:42.43] まっさらなキャンバス
[00:44.58] 放たれた色
[00:47.41] もう戻れない君がいない世界に
[00:52.74] Let me by your side
[01:02.24] 
[00:56.12] 見知らぬ華に
[00:58.21] 手を差し伸べ笑う君
[01:01.56] その手掴む僕は誰?
[01:05.16] あなたのために 輝きたくて
[01:09.55] I just wanna be city lights
[01:11.11] Be city lights
[01:12.27] Be city lights, yeah
[01:22.27] 
[01:19.03] Be city lights
[01:20.39] Be city lights
[01:21.34] Be city lights, yeah
[01:31.34] 
[01:28.02] Be city lights
[01:29.27] Be city lights
[01:30.59] Be city lights, yeah
[01:40.59] 
[01:37.00] Be city lights
[01:38.41] Be city lights
[01:39.42] Be city lights, yeah
[01:49.42] 
[01:46.32] Be city lights
[01:47.40] Be city lights
[01:48.59] Be city lights, yeah
[01:58.59] 
[02:08.46] 「僕の心はどこにあるの?」
[02:12.96] 鏡の向こうには誰も映らなくて
[02:17.54] 手を伸ばした先疹んでいる
[02:21.11] 壊れてもいないものを直すように
[02:24.27] Like a lonely clown
[02:33.77] 
[02:26.42] いっそ空になった僕のこと
[02:29.02] 愛してほしかった
[02:31.14] 君という街に浮かぶ 一つの光を
[02:35.65] 揺らぐことない
[02:37.61] ハイウェイを見つめて
[02:41.45] I can't find myself, oh
[02:52.95] 
[02:44.58] 見知らぬ華に
[02:46.93] 手を差し伸べ笑う君
[02:50.26] その手掴む僕は誰?
[02:53.75] この街の中ただ紛れゆく
[02:58.09] I'm just one of your city light
[02:59.92] Your city light
[03:00.96] Your city light, yeah
[03:11.46] 
[03:07.77] Your city light
[03:09.05] Your city light
[03:10.06] Your city light, yeah
[03:20.56] 
[03:16.80] Your city light
[03:18.07] Your city light
[03:19.03] Your city light, yeah
[03:29.53] 
[03:25.80] Your city light
[03:26.97] Your city light
[03:28.05] Your city light, yeah
[03:38.55] 
[03:34.92] Your city light
[03:36.10] Your city light
[03:37.45] Your city light, yeah