[00:04.32] Put me down in your house, I'll be right there
[00:14.94] Oh I swear it, it's true
[00:25.59] I'll do it just for you
[00:37.09] 
[00:43.05] City lights blind my mind
[00:50.45] Moonshine sees me now
[00:56.91] And all I do
[01:04.29] I do it for you, I do, I do
[01:17.79] 
[01:42.82] City lights blind my mind
[01:50.49] Moonshine sees me now
[01:57.16] And all I do
[02:04.42] I do it for you, I do, I do
[02:17.92] 
[02:10.12] (I need it now)
[02:17.42] Just pick me up somehow
[02:24.79] Just pick me up somehow
[02:33.18] (Let me back a sound)
[02:43.68] 
[02:40.75] I need it now somehow
[02:49.25] Moonlight shines so bright
[02:57.31] Oh it feels like everybody knows just why
[03:07.06] Whatever it feels like