[00:13.96] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[00:20.62] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[00:42.12] 
[00:27.16] यहाँ चाँद फ़ितरत का काला
[00:30.61] यहाँ चाँद फ़ितरत का काला
[00:33.99] दिन-रात आँखों में चुभती रोशनी
[00:48.49] 
[00:41.35] Citylights, citylights, citylights
[00:51.48] Citylights, citylights, citylights
[01:08.48] 
[01:02.30] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[01:09.15] रफ़्तार से लड़ रहा कारवाँ
[01:15.94] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[01:22.84] रफ़्तार से लड़ रहा कारवाँ
[01:34.34] 
[01:29.34] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[01:36.14] भागे, भागे, भागे, मनवा इत-उत डोले है, बावरा
[01:57.64] 
[02:14.38] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[02:21.05] रफ़्तार से लड़ रहा कारवाँ
[02:28.12] यहाँ है अँधेरा उजाला, ये है एक मकड़ी का जाला
[02:34.87] रफ़्तार से लड़ रहा कारवाँ
[02:46.37] 
[02:41.33] Citylights, citylights
[02:47.52] Citylights (भागे, भागे, भागे)
[02:51.44] Citylights (भागे, भागे, भागे)
[02:54.26] Citylights (भागे, भागे, भागे)
[02:57.78] Citylights (भागे, भागे, भागे)
[03:00.40] (भागे, भागे, भागे)
[03:09.40] 
[03:13.98] Citylights, into the heart of darkness