[00:00.00] We're talking about our dreams in your rooftop
[00:34.61] Maybe one day we could go out and make our wish go crazy
[00:39.56] If I'm not here could you see the lights for me
[00:43.23] I promise ill be back before the dawn baby
[00:45.36] I've been lost without your touch
[00:52.62] I've been lost without your touch
[01:01.85] We were young we were dumb
[01:05.35] We used to think about having fun
[01:09.08] If we both change or go afar
[01:12.57] I'd still be with you and nobody else
[01:15.57] Show me around the city
[01:18.28] On a bus that's filled with strangers
[01:23.06] You get me all high
[01:25.62] Let's stare at the citylights
[01:30.51] Take me to a fancy café
[01:34.25] Let's sit down and talk for hours
[01:37.94] Take me to the highest building
[01:41.68] I wanna fly