[00:39.27] एक चिरैया घोंसले को छोड़ उड़ उड़ जाए
[00:46.82] और ये सोचे काश ऐसा हो कदम मुड़ जाए
[01:03.82] 
[00:58.69] एक चिरैया घोंसले को छोड़ उड़ उड़ जाए
[01:06.33] और ये सोचे काश ऐसा हो कदम मुड़ जाए
[01:14.02] तिनका-तिनका कर बटोरा और बनाया घर
[01:21.87] पर समय की बारिशों ने कर दिया बेघर
[01:29.49] कर दिया बेघर
[01:33.40] कर दिया बेघर
[01:39.40] 
[01:52.91] ओ मुसाफिर धीर धर
[01:56.32] आएगा सूरज इधर
[02:00.02] काहे भागे, काहे भागे
[02:08.40] दूर जितना जाएगा
[02:12.50] लौट फिर ना पाएगा
[02:15.76] काहे भागे, काहे भागे
[02:25.76] 
[02:24.06] एक चिरैया को पराया देस कैसे भाए
[02:31.84] गांव का पीपल पुराना याद उसको आए
[02:39.61] तिनका-तिनका कर बटोरा और बनाया घर
[02:47.47] पर समय की बारिशों ने कर दिया बेघर
[02:55.21] कर दिया बेघर
[02:58.92] कर दिया बेघर
[03:04.92] 
[03:18.74] ये जो आंसुओं की लड़ी
[03:22.34] बेह रही है हर घड़ी
[03:25.71] तेरे आगे, तेरे आगे
[03:33.95] याद रख हर मोड़ पर
[03:37.88] एक नयी सुबह खड़ी
[03:40.93] काहे भागे, काहे भागे
[03:50.93] 
[03:49.56] इक चिरैया आंसुओं से लड़ झगड़ सो जाए
[03:57.35] राह पथरीली है लेकिन हौसला ना जाए
[04:05.19] तिनका-तिनका कर बटोरा और बनाया घर
[04:12.92] पर समय की बारिशों ने कर दिया बेघर
[04:20.77] कर दिया बेघर
[04:24.77] कर दिया बेघर