[00:21.95] मुस्कुराने की वजह तुम हो, गुनगुनाने की वजह तुम हो
[00:39.52] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे
[00:46.52] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे
[01:08.02] 
[01:01.94] ओ, रे, लम्हे, तू कहीं मत जा, हो सके तो-उम्र भर थम जा
[01:19.68] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे
[01:26.84] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे, पिया रे
[01:52.84] 
[02:04.98] धूप आए तो छाँव तुम लाना
[02:14.45] ख़्वाहिशों की बारिशों में भीग संग जाना
[02:23.84] धूप आए तो छाँव तुम लाना
[02:33.29] ख़्वाहिशों की बारिशों में भीग संग जाना
[02:51.79] 
[02:41.69] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे
[02:48.75] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे, पिया रे
[03:14.75] 
[03:27.54] जो मिले उसमें काट लेंगे हम
[03:36.91] थोड़ी खुशियाँ, थोड़े आँसू बाँट लेंगे हम
[03:46.63] जो मिले उसमें काट लेंगे हम
[03:56.06] थोड़ी खुशियाँ, थोड़े आँसू बाँट लेंगे हम
[04:15.56] 
[04:04.45] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे
[04:11.55] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे, पिया रे
[04:37.55] 
[04:26.50] मुस्कुराने की वजह तुम हो, गुनगुनाने की वजह तुम हो
[04:44.56] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे
[04:51.60] जिया जाए ना, जाए ना, जाए ना, ओ, रे, पिया रे, पिया रे, पिया रे