[00:38.92] एक चिरैया घोंसले को छोड़ उड़ उड़ जाए
[00:46.74] और ये सोचे काश ऐसा हो कदम मुड़ जाए
[01:03.74] 
[00:58.28] एक चिरैया घोंसले को छोड़ उड़ उड़ जाए
[01:06.35] और ये सोचे काश ऐसा हो कदम मुड़ जाए
[01:14.03] तिनका-तिनका कर बटोरा और बनाया घर
[01:21.93] पर समय की बारिशों ने कर दिया बेघर
[01:29.58] कर दिया बेघर
[01:33.45] कर दिया बेघर
[01:39.45] 
[01:52.95] ओ मुसाफिर धीर धर
[01:56.87] आएगा सूरज इधर
[02:00.02] काहे भागे, काहे भागे
[02:08.31] दूर जितना जाएगा
[02:12.11] लौट फिर ना पाएगा
[02:15.64] काहे भागे, काहे भागे
[02:25.64] 
[02:23.86] एक चिरैया को पराया देस कैसे भाए
[02:31.52] गांव का पीपल पुराना याद उसको आए
[02:39.43] तिनका-तिनका कर बटोरा और बनाया घर
[02:47.23] पर समय की बारिशों ने कर दिया बेघर
[02:55.01] कर दिया बेघर
[02:58.97] कर दिया बेघर
[03:04.97] 
[03:18.32] ये जो आंसुओं की लड़ी
[03:22.43] बेह रही है हर घड़ी
[03:25.63] तेरे आगे, तेरे आगे
[03:34.08] याद रख हर मोड़ पर
[03:37.85] एक नयी सुबह खड़ी
[03:41.19] काहे भागे, काहे भागे
[03:51.19] 
[03:49.44] इक चिरैया आंसुओं से लड़ झगड़ सो जाए
[03:57.39] राह पथरीली है लेकिन हौसला ना जाए
[04:05.07] तिनका-तिनका कर बटोरा और बनाया घर
[04:12.98] पर समय की बारिशों ने कर दिया बेघर
[04:20.78] कर दिया बेघर
[04:24.70] कर दिया बेघर